ZoomTest/bin/com/zoom/locator/main.yaml (before)
logo:
  type: classname
  value: logo
phone:
  type: classname
  value: phone
SALES:
  type: linkText
  value: SALES
PLANS:
  type: linkText
  value: PLANS
why_zoom:
  type: classname
  value: btn btn-primary
photo1:
  type: xpath
  value: ".//*[@id='screen2_container']/div/div[2]/div[1]/div/a/img"
photo2:
  type: xpath
  value: ".//*[@id='screen2_container']/div/div[2]/div[2]/div/a/img"
photo3:
  type: xpath
  value: ".//*[@id='screen2_container']/div/div[2]/div[3]/div/a/img"
65000:
  type: xpath
  value: ".//*[@id='screen4_container']/div/div/div/h2/a"
About:
  type: linkText
  value: About
Costomers:
  type: linkText
  value: Costomers
Download:
  type: linkText
  value: Download
Plans:
  type: linkText
  value: Plans
Sales:
  type: linkText
  value: Sales
Support:
  type: linkText
  value: Support
Feedback:
  type: linkText
  value: Feedback
Blog:
  type: linkText
  value: Blog
privary:
  type: linkText
  value: Privary Policy
Terms:
  type: linkText
  value: Terms
blog:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[1]/img"
linkedin:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[2]/img"
twitter:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[3]/img"
youtube:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[4]/img"
facebook:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[5]/img"
support:
  type: id
  value: zenbox_tab
email:
  type: id
  value: email
signup:
  type: classname
  value: btn btn-primary btn-home submit
signin:
  type: classname
  value: signin
join:
  type: id
  value: btnJoinMeeting
host:
  type: id
  value: btnHostMeeting
vc:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[1]/a"
rc:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[2]/a"
zp: 
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[3]/a"
ms:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[4]/a"
im:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[5]/a"

ZoomTest/bin/com/zoom/locator/main.yaml (after)
logo:
  type: classname
  value: logo
phone:
  type: classname
  value: phone
SALES:
  type: linkText
  value: SALES
PLANS:
  type: linkText
  value: PLANS
why_zoom:
  type: classname
  value: btn btn-primary
photo1:
  type: xpath
  value: ".//*[@id='screen2_container']/div/div[2]/div[1]/div/a/img"
photo2:
  type: xpath
  value: ".//*[@id='screen2_container']/div/div[2]/div[2]/div/a/img"
photo3:
  type: xpath
  value: ".//*[@id='screen2_container']/div/div[2]/div[3]/div/a/img"
costomercount:
  type: xpath
  value: ".//*[@id='screen4_container']/div/div/div/h2/a"
About:
  type: linkText
  value: About
Costomers:
  type: linkText
  value: Costomers
Download:
  type: linkText
  value: Download
Plans:
  type: linkText
  value: Plans
Sales:
  type: linkText
  value: Sales
Support:
  type: linkText
  value: Support
Feedback:
  type: linkText
  value: Feedback
Blog:
  type: linkText
  value: Blog
privary:
  type: linkText
  value: Privary Policy
Terms:
  type: linkText
  value: Terms
blog:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[1]/img"
linkedin:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[2]/img"
twitter:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[3]/img"
youtube:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[4]/img"
facebook:
  type: xpath
  value: ".//*[@id='footer']/div[2]/a[5]/img"
support:
  type: id
  value: zenbox_tab
email:
  type: id
  value: email
signup:
  type: classname
  value: btn btn-primary btn-home submit
signin:
  type: classname
  value: signin
join:
  type: id
  value: btnJoinMeeting
host:
  type: id
  value: btnHostMeeting
vc:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[1]/a"
rc:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[2]/a"
zp: 
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[3]/a"
ms:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[4]/a"
im:
  type: xpath
  value: ".//*[@id='mainbg_container']/div[2]/ul/li[5]/a"
vc_title:
  type: id
  value: vc_title
rc_title:
  type: id
  value: rc_title
zp_title:
  type: id
  value: zp_title
ms_title:
  type: id
  value: ms_title
im_title:
  type: id
  value: im_title

ZoomTest/bin/com/zoom/locator/main.yaml (diff)
@@ -22,7 +22,7 @@ photo2:
 photo3:
   type: xpath
   value: ".//*[@id='screen2_container']/div/div[2]/div[3]/div/a/img"
-65000:
+costomercount:
   type: xpath
   value: ".//*[@id='screen4_container']/div/div/div/h2/a"
 About:
@@ -103,3 +103,19 @@ ms:
 im:
   type: xpath
   value: ".//*[@id='mainbg_container']/div[2]/ul/li[5]/a"
+vc_title:
+  type: id
+  value: vc_title
+rc_title:
+  type: id
+  value: rc_title
+zp_title:
+  type: id
+  value: zp_title
+ms_title:
+  type: id
+  value: ms_title
+im_title:
+  type: id
+  value: im_title
+
