ZoomTest/src/com/zoom/locator/user.yaml (before)
users:
  type: xpath
  value: ".//*[@id='user_tab_container']/ul/li[1]"
pending:
  type: xpath
  value: ".//*[@id='user_tab_container']/ul/li[2]"
advanced:
  type: xpath
  value: ".//*[@id='user_tab_container']/ul/li[3]"
ssoonly:
  type: id
  value: sso_only
searchemail:
  type: id
  value: search_key
usertype:
  type: id
  value: search_user_type
domain:
  type: id
  value: search_domain
search:
  type: classname
  value: btn btn-default 
checkall:
  type: classname
  value: checkall
selection:
  type: classname
  value: selectbox
edit: 
  type: classname
  value: edit btn btn-default btn-sm
delete:
  type: classname
  value: delete btn btn-default btn-sm
pages:
  type: classname
  value: pagination
total:
  type: xpath
  value: ".//*[@id='account_user']/div/div/div[2]/div[2]/div[4]/span"
pagesize:
  type: id
  value: search_page_size
addnew:
  type: classname
  value: btn btn-default add-new
import:
  type: classname
  value: btn btn-default import
export:
  type: classname
  value: btn btn-default export
setadmin:
  type: classname
  value: btn btn-default set-admin
batchedit:
  type: classname
  value: btn btn-default batch-edit
assign:
  type: classname
  value: btn btn-default batch-group

#advanced
totaluser:
  type: xpath
  value: ".//*[@id='user_advanced_container']/h3"
changefrom:
  type: id
  value: change_from_user_type
changeto: 
  type: id
  value: change_to_user_type
change:
  type: id
  value: btn_change_user_type
removetype:
  type: id
  value: remove_user_type
remove:
  type: id
  value: btn_remove_user_type
defaultuser:
  type: id
  value: default_user_group
save:
  type: id
  value: btn_default_user_group
usergroupfrom:
  type: id
  value: from_user_group
usergroupto:
  type: id
  value: to_user_group
changegroup:
  type: id
  value: btn_change_user_group
document:
  type: classname
  value: doc

ZoomTest/src/com/zoom/locator/user.yaml (after)
users:
  type: xpath
  value: ".//*[@id='user_tab_container']/ul/li[1]"
pending:
  type: xpath
  value: ".//*[@id='user_tab_container']/ul/li[2]"
advanced:
  type: xpath
  value: ".//*[@id='user_tab_container']/ul/li[3]"
ssoonly:
  type: id
  value: sso_only
searchemail:
  type: id
  value: search_key
usertype:
  type: id
  value: search_user_type
domain:
  type: id
  value: search_domain
search:
  type: classname
  value: btn btn-default 
checkall:
  type: classname
  value: checkall
selection:
  type: classname
  value: selectbox
edit: 
  type: classname
  value: edit btn btn-default btn-sm
delete:
  type: classname
  value: delete btn btn-default btn-sm
pages:
  type: classname
  value: pagination
total:
  type: xpath
  value: ".//*[@id='account_user']/div/div/div[2]/div[2]/div[4]/span"
pagesize:
  type: id
  value: search_page_size
addnew:
  type: classname
  value: btn btn-default add-new
importuser:
  type: classname
  value: btn btn-default import
exportuser:
  type: classname
  value: btn btn-default export
setadmin:
  type: classname
  value: btn btn-default set-admin
batchedit:
  type: classname
  value: btn btn-default batch-edit
assign:
  type: classname
  value: btn btn-default batch-group

#advanced
totaluser:
  type: xpath
  value: ".//*[@id='user_advanced_container']/h3"
changefrom:
  type: id
  value: change_from_user_type
changeto: 
  type: id
  value: change_to_user_type
change:
  type: id
  value: btn_change_user_type
removetype:
  type: id
  value: remove_user_type
remove:
  type: id
  value: btn_remove_user_type
defaultuser:
  type: id
  value: default_user_group
save:
  type: id
  value: btn_default_user_group
usergroupfrom:
  type: id
  value: from_user_group
usergroupto:
  type: id
  value: to_user_group
changegroup:
  type: id
  value: btn_change_user_group
document:
  type: classname
  value: doc

ZoomTest/src/com/zoom/locator/user.yaml (diff)
@@ -46,10 +46,10 @@ pagesize:
 addnew:
   type: classname
   value: btn btn-default add-new
-import:
+importuser:
   type: classname
   value: btn btn-default import
-export:
+exportuser:
   type: classname
   value: btn btn-default export
 setadmin:
